<html>
    <head>
        <title>Prima, erste Seite steht!</title>
    </head>
    <body>
        <h1>So werde ich ratzi fatzi zum jungen dynamischen webdev ohne viel aufwand</h1>
        <p>bla bla das geht echt sau leicht</p>
    </body>
    <footer>Ich bin die Fußzeile. HTML5 ist klasse.</footer>
</html>