<html>

<head>
    <title>Prima, dritte Seite steht!</title>
    <style type="text/css">
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
    <script>
        function leiteWeiterAufGoogle() {
            location.href = "https://google.de";
        }
    </script>
</head>

<body>
    <h1>So werde ich ratzi fatzi zum jungen dynamischen webdev ohne viel aufwand</h1>
    <p>bla bla das geht echt sau leicht</p>
    <button onmousedown="leiteWeiterAufGoogle()">Klick mich, ich bin eine Referenz</button>
</body>
<footer>Ich bin die Fußzeile. HTML5 ist klasse.</footer>

</html>